<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Dashboards/DashboardStyles.uss?fileID=7433441132597879392&amp;guid=f6fe5a2f864c94a9f93d43171e81a070&amp;type=3#DashboardStyles" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="New" name="toolbar-menu-new-object" />
    </uie:Toolbar>
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement name="left-pane-filter" style="flex-grow: 1; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; background-color: rgb(56, 56, 56); width: 350px;">
            <ui:ScrollView name="scroll-filters">
                <uie:ToolbarSearchField focusable="true" name="toolbar-search-object-name" style="margin-bottom: 10px; width: auto;" />
                <ui:VisualElement name="box-filters-content" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; overflow: hidden; align-items: stretch; justify-content: center; align-self: flex-end; flex-shrink: 1; width: 100%;">
                    <ui:Foldout text="Visuals" name="container-visuals" value="false" class="foldout-traits-filter">
                        <ui:Toggle label="World object" name="toggle-world-object-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Thumbnail" name="toggle-thumbnail-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                    </ui:Foldout>
                    <ui:Foldout text="Gameplay" name="container-gameplay" value="true" class="foldout-traits-filter">
                        <ui:Toggle label="Bond Constellation" name="toggle-bond-constellation-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Networkable" name="toggle-networkable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Interaction" name="toggle-interaction-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Giftable" name="toggle-giftable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Consumable" name="toggle-consumable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:Toggle label="Bindable" name="toggle-bindable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Feedable" name="toggle-feedable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:VisualElement name="container-emote-trait" style="flex-grow: 1; width: auto; flex-shrink: 1;">
                            <ui:Toggle label="Emote" name="toggle-emote-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                            <ui:VisualElement name="container-emote-filter-details" class="container-filter-trait-description" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); border-top-width: 1px; border-bottom-width: 1px;">
                                <ui:EnumField label="State" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="emote-state-filter" style="flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Toggle label="Inventory" name="toggle-inventory-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:VisualElement name="container-indexing-trait" style="flex-shrink: 1; flex-grow: 1; border-left-color: rgb(73, 73, 73); border-right-color: rgb(73, 73, 73); border-top-color: rgb(73, 73, 73); border-bottom-color: rgb(73, 73, 73); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Toggle label="Indexing" name="toggle-indexing-trait" class="toggle-trait-filter" style="flex-direction: row-reverse; margin-top: 1px;" />
                            <ui:VisualElement name="container-indexing-filter-details" class="container-filter-trait-description">
                                <uie:MaskField label="Category" name="mask-field-indexing-category" style="flex-direction: column;" />
                                <uie:MaskField label="Sub Category" name="mask-field-indexing-sub-category" style="flex-direction: column; opacity: 1; display: none;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="container-rarity-trait" style="flex-shrink: 1; flex-grow: 1; border-left-color: rgb(73, 73, 73); border-right-color: rgb(73, 73, 73); border-top-color: rgb(73, 73, 73); border-bottom-color: rgb(73, 73, 73); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                            <ui:Toggle label="Rarity" name="toggle-rarity-trait" class="toggle-trait-filter" style="flex-direction: row-reverse; margin-top: 1px;" />
                            <ui:VisualElement name="container-rarity-filter-details" class="container-filter-trait-description">
                                <ui:EnumField label="Slot" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="rarity-filter" style="flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:Foldout text="Customization" name="container-customization" value="false" class="foldout-traits-filter">
                        <ui:Toggle label="Human customization" name="toggle-human-customization-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:VisualElement name="container-rider-customization-items-trait" style="flex-grow: 1; width: auto; flex-shrink: 1;">
                            <ui:Toggle label="Human Items" name="toggle-rider-customization-items-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                            <ui:VisualElement name="container-rider-customization-items-filter-details" class="container-filter-trait-description" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); border-top-width: 1px; border-bottom-width: 1px;">
                                <ui:EnumField label="Slot" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="rider-customization-items-slot-filter" style="flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Toggle label="Unicorn customization" name="toggle-unicorn-customization-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:VisualElement name="container-unicorn-customization-items-trait" style="flex-grow: 1; width: auto; flex-shrink: 1;">
                            <ui:Toggle label="Unicorn Items" name="toggle-unicorn-customization-items-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                            <ui:VisualElement name="container-unicorn-customization-items-filter-details" class="container-filter-trait-description" style="flex-grow: 1; padding-right: 10px; padding-left: 10px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); border-top-width: 1px; border-bottom-width: 1px;">
                                <ui:EnumField label="Slot" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="unicorn-customization-items-slot-filter" style="flex-direction: column;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:Foldout text="Economy" name="container-economy" value="false" class="foldout-traits-filter">
                        <ui:Toggle label="Saleable" name="toggle-saleable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                        <ui:Toggle label="Buyable" name="toggle-buyable-trait" class="toggle-trait-filter" style="flex-direction: row-reverse;" />
                    </ui:Foldout>
                    <ui:Foldout text="Npcs" name="container-npcs" value="false" class="foldout-traits-filter">
                        <ui:Toggle label="Npc" name="toggle-npc-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:Toggle label="Talker" name="toggle-talker-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:Toggle label="Buyer" name="toggle-buyer-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:Toggle label="Seller" name="toggle-seller-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                        <ui:Toggle label="Friendable" name="toggle-friendable-trait" value="false" class="toggle-trait-filter" style="flex-direction: row-reverse; flex-wrap: nowrap;" />
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:GroupBox name="box-analysis" text="Analysis" class="box-editor-noid" style="width: auto; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: column; flex-grow: 1; flex-shrink: 1; height: 10%; flex-wrap: nowrap;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-num-objects" style="-unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-num-errors" style="background-image: none; color: rgb(255, 0, 0); -unity-font-style: normal;" />
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:GroupBox name="right-pane-content" class="box-editor-noid" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; width: 90%; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="object-template-header" style="flex-grow: 0; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(180, 180, 180, 0.2); border-right-color: rgba(180, 180, 180, 0.2); border-top-color: rgba(180, 180, 180, 0.2); border-bottom-color: rgba(180, 180, 180, 0.2); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-header-trait-name" class="label-table-header" style="flex-grow: 0; flex-wrap: nowrap; flex-direction: column; flex-shrink: 0; width: 30%;" />
                <ui:Label tabindex="-1" text="Traits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-object-traits" class="label-table-header" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; align-items: flex-start; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="scrollview-object-templates" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
